# Artifacts

./: .gitignore  build.xml  pom.xml
src/main/java/me/sizzlemcgrizzle/artifacts/: ArtifactsPlugin.java  PowerArtifactsFlag.java
src/main/java/me/sizzlemcgrizzle/artifacts/artifacts/: Artifact.java  MagneticMaul.java  ManaRegistry.java  MeridianScepter.java  ReapersScythe.java  WindBlade.java
src/main/java/me/sizzlemcgrizzle/artifacts/charger/: Charger.java  ChargerListener.java  ChargerPrompt.java  ConfirmationPrompt.java  FormattedConversable.java
src/main/java/me/sizzlemcgrizzle/artifacts/command/: ArtifactsChangeModelDataCommand.java  ArtifactsCommandGroup.java  ArtifactsHelpCommand.java  SetModelDataCommand.java
src/main/java/me/sizzlemcgrizzle/artifacts/settings/: Settings.java
src/main/resources/: artifacts.yml  chargers.yml  plugin.yml  settings.yml
